# AdventureWorksAPI

./: .gitignore  AdventureWorksAPI.sln
AdventureWorksAPI/: AdventureWorksAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdventureWorksAPI/Controllers/: EmployeeController.cs  ProductController.cs
AdventureWorksAPI/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Contact/: ContactGetDTO.cs  ContactPostDTO.cs  ContactPutDTO.cs
Application/DTOs/Employee/: EmployeeGetDTO.cs  EmployeePostDTO.cs  EmployeePutDTO.cs
Application/DTOs/Product/: ProductGetDTO.cs  ProductPostDTO.cs  ProductPutDTO.cs
Application/DTOs/ProductCategory/: ProductCategoryGetDTO.cs  ProductCategoryPostDTO.cs  ProductCategoryPutDTO.cs
Application/DTOs/ProductModel/: ProductModelGetDTO.cs  ProductModelPostDTO.cs  ProductModelPutDTO.cs
Application/DTOs/ProductSubCategory/: ProductSubCategoryGetDTO.cs  ProductSubCategoryPostDTO.cs  ProductSubCategoryPutDTO.cs
Application/Mappings/: DomainMappingProfile.cs  EmployeeProfile.cs  ProductCategoryProfile.cs  ProductModelProfile.cs  ProductProfile.cs  ProductSubCategoryProfile.cs
Application/Services/Interfaces/: IEmployeeService.cs  IProductService.cs
Application/Services/Repository/: EmployeeService.cs  ProductService.cs
Core/: Core.csproj
Core/Repository/: IRepository.cs
Core/Services/: IService.cs
Data/: Data.csproj
Data/Configurations/: AddressConfiguration.cs  AdressTypeConfiguration.cs  ContactConfiguration.cs  ContactCreditcardConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  CountryRegionCurrencyConfiguration.cs  CreditCardConfiguration.cs  CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  IndividualConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductModelConfiguration.cs  ProductSubCategoryConfiguration.cs  SalesOrderDetailConfiguration.cs  SalesOrderHeadersSalesReasonConfiguration.cs  SalesPersonConfiguration.cs  SalesReasonConfiguration.cs  SalesTaxRateConfiguration.cs  SalesTerritoryConfiguration.cs  ShiftConfiguration.cs  ShoppingCartItemConfiguration.cs  SpecialOfferConfiguration.cs  StateProvinceConfiguration.cs  StoreConfiguration.cs  TransactionHistoryArchiveConfiguration.cs  TransactionHistoryConfiguration.cs  VendorAddressConfiguration.cs  VendorConfiguration.cs  VendorContactConfiguration.cs
Data/Context/: AdventureWorksContext.cs
Data/Repository/: EmployeeRepository.cs  ProductRepository.cs  Repository.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  AddressType.cs  Contact.cs  ContactCreditcard.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  CustomerAddress.cs  Department.cs  Employee.cs  EmployeeAddress.cs  Individual.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductSubCategory.cs  SalesOrderDetail.cs  SalesOrderHeadersSalesReason.cs  SalesPerson.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritory.cs  Shift.cs  ShoppingCartItem.cs  SpecialOffer.cs  StateProvince.cs  Store.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  Vendor.cs  VendorAddress.cs  VendorContact.cs
Domain/Interfaces/: IEmployeeRepository.cs  IProductRepository.cs
IoC/: IoC.csproj
IoC/DependencyInjection/: DependencyInjection.cs  DependencyInjectionSwagger.cs
IoC/Middlewares/: GeneralMiddlewares.cs  GlobalExceptionHandlerMiddleware.cs  HealthCheckMiddleware.cs
